<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>ICI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="sctript.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Integrated Controls Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">CCTV <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Fire <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Access Control <span class="sr-only">(current)</span></a>
              </li>
            
              </div>
            </li>
          </ul>
        </div>
      </nav>


    <div class=" container">
        <div class="row  LogoContainer">
            <div class="col-xs-12">
                <img id="LogoImg" src="./ICILOGONEW.png">
            </div>

        </div>
    </div>
        <div class=" container HPContainer">
            
        <div class="row LeftRightRow">
            <div class="col-md-6 col-xs-12 LeftRight">
              <img id="CCTVImg" src="./CCTV.jpg">  
            </div>
            <div class="col-md-6 col-xs-12 LeftRight TextContainer">
                <h2>CCTV</h2>
                <p>We provide the following to build a complete CCTV system for you:</p>
                <div class="row ListRowContainer">
                <div class=" col-xs-6 LeftRight ListText d-none d-sm-block">
                    <ul>
                        <li>
                        Thermal Cameras
                        </li>
                        <li>
                        Low Light Cameras
                        </li>
                        <li>
                        PTZ Cameras
                        </li>
                        <li>
                        Fixed Cameras
                        </li>
                    </ul>
                </div>

                <div class=" col-xs-6 LeftRight ListText d-none d-sm-block">
                    <ul>
                        <li>
                        Motion Cameras
                        </li>
                        <li>
                        Bullet Cameras
                        </li>
                        <li>
                        Wet Area Cameras
                        </li>
                        <li>
                        Pressurized Cameras
                        </li>
                    </ul>
                </div>
                </div>
                <a class="btn btn-outline-info btn-block" href="#" role="button" title="Learn More">Learn More</a>
              </div>    
            </div>
            
        
        <br>
    
            <div class="row LeftRightRow">
                <div class="col-xs-12 col-md-6 order-md-2 LeftRight">
                    <img id="FireImg" src="./Fire.jpg">  
                </div>
                <div class="col-xs-12 col-md-6 order-md-1 LeftRight TextContainer">
                    <h2>Fire</h2>
                    <p>We provide the following to build a complete fire alarm system for you:</p>
                    <a class="btn btn-outline-info " href="#" role="button" title="Learn More">Learn More</a>
                  </div>    
                </div>
                
            

            <br>


    
<div class="row LeftRightRow">
    <div class="col-md-6 col-xs-12 LeftRight">
      <img id="Access-ControlImg" src="./Access-Control.jpg">  
    </div>
    <div class="col-md-6 col-xs-12 LeftRight TextContainer">
        <h2>Fire</h2>
        <p>We provide the following to build a complete fire alarm system for you:</p>
        <a class="btn btn-outline-info btn-block" href="#" role="button" title="Learn More">Learn More</a>
      </div>    
    </div>

    </div>
    

    
</body>
</html>